[33m5aa9f08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/news-filtering-system[m[33m, [m[1;31morigin/feature/news-filtering-system[m[33m)[m epic:JQ2025-28_us:JQ2025-158
[33m5571e4a[m EPIC: JQ2025-28_US:JQ2025-168
[33m89355b1[m EPIC: JQ2025-28_US:JQ2025-168
[33me2442b7[m[33m ([m[1;31morigin/feature/parent-control-panel[m[33m, [m[1;32mfeature/parent-control-panel[m[33m)[m epic:JQ2025-17_us:JQ2025-23
[33m8fc772d[m Update my-app submodule reference
[33mcd53088[m[33m ([m[1;31morigin/feature/add-missing-pages[m[33m, [m[1;32mfeature/add-missing-pages[m[33m)[m Save progress on feature/add-missing-pages
[33m90be196[m Merge branch 'feature/auth-registration' into feature/add-missing-pages
[33m90f4dad[m Add files from my-app directory
[33m75c0e67[m[33m ([m[1;31morigin/feature/auth-registration[m[33m, [m[1;32mfeature/auth-registration[m[33m)[m epic:JQ2025-1_us:JQ2025-2
[33mf2e7d14[m add graph
[33m6536d13[m fix
[33m445eae9[m epic:JQ2025-1_us:JQ2025-7
[33mbf9766b[m epic:JQ2025-1_us:JQ2025-11
[33m753181b[m[33m ([m[1;31morigin/develop[m[33m)[m Registration DB update
[33mc111433[m[33m ([m[1;31morigin/main[m[33m)[m Your commit message
[33m8d9e30c[m Add my-app directory
[33m4a65464[m Initial commit
[33mfd8bf52[m Initial commit
